{
  "name": "keep_Streams_Solution",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "node_modules/.bin/mocha ./test/*.spec.js",
    "lint": "node_modules/.bin/eslint './api/v1/**/*.js' --ignore-path .eslintignore"
  },
  "repository": {
    "type": "git",
    "url": "https://assignments-repo.stackroute.in/stack_nodejs_assignments/nodejs-keep-level-2-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/core-js": "^2.5.2",
    "@types/json-server": "^0.14.1",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/mocha": "^5.2.7",
    "@types/object-assign": "^4.0.30",
    "@types/promise": "^7.1.30",
    "@types/socket.io": "^2.1.2",
    "@types/zone.js": "^0.5.12",
    "JSONStream": "^1.3.5",
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "core-js": "^2.4.1",
    "eslint": "^5.13.0",
    "express": "^4.16.4",
    "json-server": "^0.12.1",
    "jsonwebtoken": "^8.3.0",
    "log4js": "^4.0.2",
    "logger": "0.0.1",
    "mocha": "^5.0.5",
    "mongoose": "^5.4.10",
    "nodemon": "^1.18.2",
    "object-assign": "^4.1.1",
    "promise": "^8.0.1",
    "rxjs": "^5.5.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.2.0",
    "stream-to-mongo-db": "^1.6.0",
    "supertest": "^3.4.2",
    "zone.js": "^0.8.14"
  }
}
