<div class="list-container">
	<div class="question-list-container">		
		<mat-card class="question-card" *ngFor="let question of questions">			
			<div>
				<mat-card-title>{{ question.title }}</mat-card-title>	
				<mat-card-content><p>{{ question.description }}</p></mat-card-content>				
				<mat-card-actions>
					<button mat-raised-button (click)="openAnswerView(question.id)">Answers</button>
				</mat-card-actions>
			</div>  
		</mat-card>	
	</div>	
	<div class="question-taker-container">
		<app-question-taker [topicId]="topicId"></app-question-taker>
	</div>
</div>
