<div class="login-container">
    <div class="">
        <h1>Login</h1>
        <mat-card class="login-wrapper">
            <mat-form-field>
                <input matInput placeholder="Please enter username" [formControl]="username" class="username" required>
                <mat-error *ngIf="username.invalid">{{ getUserNameInvalidMessage() }}</mat-error>
            </mat-form-field>

            <mat-form-field>
                <input matInput placeholder="Please enter password" [formControl]="password" class="password" [type]="'password'" required>
                <mat-error *ngIf="password.invalid">{{ getPasswordInvalidMessage() }}</mat-error>
            </mat-form-field>
            <div class="login-action-container">
                <div class="register-link">
                    <a href="javascript:vioid(0);" (click)="routeToRegister()" >Register</a>
                </div>
                <div class="btn-login">
                    <button mat-raised-button (click)="loginSubmit()" type="submit">Submit</button>
                </div>                
            </div>

            <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>
        </mat-card>
    </div>
</div>
