version: '3'

networks:
  qna_app_network:
    driver: bridge

services:
  qna_app_angular:
    image: "qna-app-angular:1.0.0"
    build: ./angularApp
    container_name: qna_app_angular
    ports:
     - "80:80"
    networks:
     - qna_app_network
    restart: on-failure
    depends_on:
      - qna_app_services
  qna_app_services:
    image: "qna-app-services:1.0.0"
    build: ./apiService
    container_name: qna_app_services
    expose:
      - 3000
    ports:
     - "3000:3000"
    networks:
     - qna_app_network
    restart: on-failure
    depends_on:
      - qna_app_db
    environment:     
      - MONGO_URL=mongodb://qna_app_db:27017/qna-app 
      - API_URL=http://172.17.0.1:3000/
      - LOG_LEVEL=error        
  qna_app_db:
    image: "mongo:4.1.1"
    container_name: qna_app_db
    expose:
      - 27017
    ports:
      - "27017:27017"
    networks:
      - qna_app_network
