<!-- Label to display any error messages -->
<mat-error *ngIf="errMessage">{{ errMessage }}</mat-error>

<!-- Expansion panel to add new answers -->
<div class="answer-taker-container">
  <div class="add-answers-container">
    <mat-accordion>
        <mat-expansion-panel> 
            <mat-expansion-panel-header>
                <mat-panel-title>
                Post a comment
                </mat-panel-title>
            </mat-expansion-panel-header>

            <div class="answer-taker-form">
                <mat-form-field>
                    <textarea matInput placeholder="Comment..." name="text" [(ngModel)]="answer.text"></textarea>
                </mat-form-field>

                <div class="btn-add-answer">                    
                    <button class="btn-add" mat-raised-button (click)="addAnswer()">Submit</button>
                </div>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>
