{
  "name": "Keep_Streams_Solution",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha ./test/*.spec.js",
    "lint": "node_modules/.bin/eslint './api/v1/**/*.js' --ignore-path .eslintignore"
  },
  "repository": {
    "type": "git",
    "url": "https://assignments-repo.stackroute.in/stack_nodejs_assignments/nodejs-keep-level-2-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.17",
    "@types/supertest": "^2.0.8",
    "JSONStream": "^1.3.5",
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "eslint": "^5.13.0",
    "express": "^4.16.4",
    "log4js": "^4.0.2",
    "logger": "0.0.1",
    "mocha": "^5.0.5",
    "mongoose": "^5.4.10",
    "supertest": "^3.0.0"
  }
}
