<div class="row-container">
	<h2>Question: {{ qna?.title }}</h2>
</div>
<div class="row-container">
	<p>{{ qna?.description }}</p>
</div>
<div class="row-container">	
	<app-answer-taker [questionId]="questionId"></app-answer-taker>
</div>
<div class="row-container">
	<h2>Comments:</h2>
</div>
<div class="row-container">
	<mat-list class="answer-container">		
		<div *ngFor="let answer of qna?.answers">	
			<mat-list-item class="answer-card">
				<mat-icon mat-list-icon>question_answer</mat-icon>
				<h4 mat-line>{{ answer.text }}</h4>
				<p mat-line class="postedBy">Posted by {{ answer.fullName}}</p>
			</mat-list-item>	
			<mat-divider></mat-divider>
		</div>
	</mat-list>	
</div>
