{
  "name": "keep",
  "version": "1.0.0",
  "description": "keep",
  "main": "app.js",
  "scripts": {
    "start": "node ./server/bin/www",
    "test": "node_modules/.bin/mocha  ./server/test/**/*.js --timeout 5000  ",
    "lint": "node_modules/.bin/eslint './server/**/*.js' --ignore-path .eslintignore"
  },
  "author": "stackroute",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "cors": "^2.8.4",
    "express": "~4.15.5",
    "jsonwebtoken": "^8.2.0",
    "log4js": "^2.5.3",
    "mongoose": "^5.0.10",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^5.0.5",
    "supertest": "^3.0.0",
    "sinon": "^2.3.4",
    "eslint": "^4.19.1"
  }
}
