{
  "name": "qna_app_api_services",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Qna API",
  "scripts": {
    "start": "node ./server/bin/www",
    "watch": "nodemon ./server/bin/www",
    "test": "node_modules/.bin/mocha ./server/test/**/*.js",
    "lint": "node_modules/.bin/eslint './server/**/*.js' --ignore-path .eslintignore"
  },
  "keywords": [
    "node.js",
    "express.js"
  ],
  "dependencies": {
    "@types/log4js": "^2.3.5",
    "JSONStream": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "log4js": "^3.0.3",
    "mongoose": "^5.2.3",
    "http-proxy-middleware": "^0.17.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^4.19.1",
    "mocha": "^5.0.5",
    "nodemon": "^1.19.4",
    "supertest": "^3.0.0"
  }
}
