<!-- Label to display any error messages -->
<mat-error *ngIf="errMessage">{{ errMessage }}</mat-error>

<!-- Expansion panel to add new topics -->
<div class="topic-taker-container">
  <div class="add-topics-container">
    <mat-accordion>
        <mat-expansion-panel> 
            <mat-expansion-panel-header>
                <mat-panel-title>
                Create a Topic
                </mat-panel-title>
            </mat-expansion-panel-header>

            <div class="topic-taker-form">
                <mat-form-field>
                    <textarea matInput placeholder="Title..." name="title" [(ngModel)]="topic.title"></textarea>
                </mat-form-field>

                <div class="btn-add-topic">                    
                    <button class="btn-add" mat-raised-button (click)="addTopic()">Submit</button>
                </div>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>
