<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keep Application</title>
</head>
<body>
    <base href="http://localhost:8000">
    
    <a href="/usersdata/api/users">Users</a>
    <br>
    <a href="/usersdata/api/users/3">Users details</a>
    <br>
    <a href="/notesdata/api/notes">notes</a>
    <br>
    <a href="/notesdata/api/notes/3">notes for userid</a>
</body>
</html>