<!-- Label to display any error messages -->
<mat-error *ngIf="errMessage">{{ errMessage }}</mat-error>

<!-- Expansion panel to add new questions -->
<div class="question-taker-container">
  <div class="add-questions-container">
    <mat-accordion>
        <mat-expansion-panel [expanded]="true"> 
            <mat-expansion-panel-header>
                <mat-panel-title>
                Post an Question
                </mat-panel-title>
            </mat-expansion-panel-header>

            <div class="question-taker-form">
                <mat-form-field>
                    <input matInput placeholder="Question" name="title" [(ngModel)]="question.title">
                </mat-form-field>

                <mat-form-field>
                    <textarea matInput placeholder="Description..." name="description" [(ngModel)]="question.description"></textarea>
                </mat-form-field>

                <div class="btn-add-question">                    
                    <button class="btn-add" mat-raised-button (click)="addQuestion()">Submit</button>
                </div>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>
