<mat-toolbar class="toolbar" color="primary">  
  <div class="title-container">      
      <p>QnA</p>
    </div>
  <div class="menu-container">
    <button class="menu-opener" mat-button [matMenuTriggerFor]="menu">
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu #menu="matMenu">  
      <button #btnDashboard mat-menu-item *ngIf="isAuthenticated" (click)="dashboard()">Home</button>    
      <button #btnLogout mat-menu-item *ngIf="isAuthenticated" (click)="logout()">Logout</button>
      <button #btnLogin mat-menu-item *ngIf="!isAuthenticated" (click)="login()">Login</button>
      <button #btnRegister mat-menu-item *ngIf="!isAuthenticated" (click)="register()">Register</button>
    </mat-menu>
  </div>
</mat-toolbar>
